<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>홈</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start; /* 변경된 부분 */
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #333;
      margin-bottom: 20px; /* 변경된 부분 */
    }

    a, a:visited {
      color: #4caf50;
    }

    .login-button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .login-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<h1>Welcome Home</h1>
<a th:if="${authenticated}" th:href="@{'/user/' + ${#authentication.principal.nickname}}">
  <h3 class="overview-normalize" th:text="${#authentication.principal.nickname}"></h3>
</a>
<div th:if="${authenticated}">
  <button class="login-button" onclick="location.href='/logout'">Logout</button>
</div>
<div th:unless="${authenticated}">
  <button class="login-button" onclick="location.href='/login'" th:unless="${authenticated}">로그인 페이지로 이동</button>
</div>
</body>
</html>