<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h2 {
      color: #333;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
      text-align: left;
    }

    input {
      width: calc(100% - 16px);
      padding: 8px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .login-button,
    .cancel-button {
      flex: 1;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 15px; /* 수정된 부분 */
    }

    .login-button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      margin-right: 5px;
    }

    .login-button:hover {
      background-color: #45a049;
    }

    .cancel-button {
      background-color: #ccc;
      color: #fff;
      padding: 10px 15px;
      margin-left: 5px;
    }

    .cancel-button:hover {
      background-color: #999;
    }

    .button-container {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }

    .signup-link {
      color: #1e88e5;
      cursor: pointer;
      text-decoration: underline;
      margin-bottom: 10px; /* 수정된 부분 */
    }

    .input-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .input-container input::placeholder {
      text-align: center;
    }
  </style>
</head>
<body>
<form action="/login-proc" method="post">
  <h2>로그인</h2>
  <div class="input-container">
    <label for="email"></label>
    <input type="text" id="email" name="email" placeholder="이메일" required>
  </div>
  <div class="input-container">
    <label for="password"></label>
    <input type="password" id="password" name="password" placeholder="비밀번호" required>
  </div>
  <div class="button-container">
    <button class="login-button" type="submit">로그인</button>
    <button class="cancel-button" onclick="goBack()">취소</button>
  </div>
  <p class="signup-link" onclick="location.href='/signup'">계정이 없으신가요?</p>
</form>

<script>
  function goBack() {
    window.history.back();
  }
</script>
</body>
</html>
